{
  "name": "typescript-library-template",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@9.5.0",
  "description": "Typescript library template",
  "author": "nguyenhuugiatri <nguyenhuugiatri@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/module/index.js",
      "require": "./dist/commonjs/index.js"
    }
  },
  "main": "./dist/commonjs/index.js",
  "module": "./dist/module/index.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "dev": "pnpm clean && rollup --config rollup.config.js --watch",
    "build": "pnpm clean && rollup --config rollup.config.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "typescript-library-template": "link:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "4.3.0",
    "@commitlint/cli": "19.7.1",
    "@commitlint/config-conventional": "19.7.1",
    "@rollup/plugin-commonjs": "28.0.2",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "16.0.0",
    "@types/node": "22.13.8",
    "@types/rollup-plugin-generate-package-json": "3.2.9",
    "eventemitter2": "6.4.9",
    "lint-staged": "15.4.3",
    "nanoid": "5.1.2",
    "rollup": "4.34.9",
    "rollup-plugin-generate-package-json": "3.2.0",
    "rollup-plugin-typescript2": "0.36.0",
    "simple-git-hooks": "2.11.1",
    "typescript": "5.8.2",
    "vitest": "3.0.7"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm commitlint --edit ${1}",
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "pnpm lint:fix"
  }
}
